/*
 Navicat Premium Data Transfer

 Source Server         : local
 Source Server Type    : MySQL
 Source Server Version : 80031 (8.0.31)
 Source Host           : localhost:3306
 Source Schema         : sdpkasir_db

 Target Server Type    : MySQL
 Target Server Version : 80031 (8.0.31)
 File Encoding         : 65001

 Date: 06/04/2023 21:37:40
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for cash_receipt
-- ----------------------------
DROP TABLE IF EXISTS `cash_receipt`;
CREATE TABLE `cash_receipt`  (
  `id` varchar(15) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `employee_id` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `date` date NULL DEFAULT NULL,
  `description` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `cash_value` int NULL DEFAULT NULL,
  `status` enum('REC','CNL') CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT 'REC',
  `created_by` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `created_at` datetime NULL DEFAULT NULL,
  `modified_by` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `modified_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of cash_receipt
-- ----------------------------

-- ----------------------------
-- Table structure for cash_receipt__
-- ----------------------------
DROP TABLE IF EXISTS `cash_receipt__`;
CREATE TABLE `cash_receipt__`  (
  `id` varchar(15) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `employee_id` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `date` date NULL DEFAULT NULL,
  `description` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `cash_value` int NULL DEFAULT NULL,
  `status` enum('REC','CNL') CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT 'REC',
  `created_by` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `created_at` datetime NULL DEFAULT NULL,
  `modified_by` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `modified_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of cash_receipt__
-- ----------------------------

-- ----------------------------
-- Table structure for cashflow
-- ----------------------------
DROP TABLE IF EXISTS `cashflow`;
CREATE TABLE `cashflow`  (
  `id` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `date` date NULL DEFAULT NULL,
  `no_reff` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `type` enum('IN','OUT') CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `shift` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `category` int NULL DEFAULT NULL,
  `payment_methode` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `description` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL,
  `in_value` int NULL DEFAULT NULL,
  `out_value` int NULL DEFAULT NULL,
  `status` enum('OPEN','CLOSE') CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT 'OPEN',
  `closing_date` datetime NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of cashflow
-- ----------------------------

-- ----------------------------
-- Table structure for cashflow_category
-- ----------------------------
DROP TABLE IF EXISTS `cashflow_category`;
CREATE TABLE `cashflow_category`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `type` enum('IN','OUT') CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `active` enum('Y','N') CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT 'Y',
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of cashflow_category
-- ----------------------------

-- ----------------------------
-- Table structure for ci_sessions
-- ----------------------------
DROP TABLE IF EXISTS `ci_sessions`;
CREATE TABLE `ci_sessions`  (
  `id` varchar(40) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `ip_address` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `timestamp` int UNSIGNED NOT NULL DEFAULT 0,
  `data` blob NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `ci_sessions_timestamp`(`timestamp` ASC) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of ci_sessions
-- ----------------------------

-- ----------------------------
-- Table structure for closing_transaction
-- ----------------------------
DROP TABLE IF EXISTS `closing_transaction`;
CREATE TABLE `closing_transaction`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `date` varchar(2) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `month` varchar(2) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `year` varchar(4) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `user` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `in_value` float NULL DEFAULT NULL,
  `out_value` float NULL DEFAULT NULL,
  `status` enum('OPN','CLS') CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT 'OPN',
  `closing_date` date NULL DEFAULT NULL,
  `process_date` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of closing_transaction
-- ----------------------------

-- ----------------------------
-- Table structure for cost_item
-- ----------------------------
DROP TABLE IF EXISTS `cost_item`;
CREATE TABLE `cost_item`  (
  `id` varchar(5) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `cost_item` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of cost_item
-- ----------------------------

-- ----------------------------
-- Table structure for employees
-- ----------------------------
DROP TABLE IF EXISTS `employees`;
CREATE TABLE `employees`  (
  `id` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `employee_name` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `phone` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `address` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `status` enum('ACTIVE','RESIGN') CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT 'ACTIVE',
  `position` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `hire_date` date NULL DEFAULT NULL,
  `leave_allowance` int NULL DEFAULT NULL,
  `monthly_salary` int NULL DEFAULT NULL,
  `resign_date` date NULL DEFAULT NULL,
  `created_by` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `created_at` datetime NULL DEFAULT NULL,
  `modified_by` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `modified_at` datetime NULL DEFAULT NULL,
  `deleted_by` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `deleted_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of employees
-- ----------------------------

-- ----------------------------
-- Table structure for finishings
-- ----------------------------
DROP TABLE IF EXISTS `finishings`;
CREATE TABLE `finishings`  (
  `id` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `product_id` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `name` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `flag_price` enum('Y','N') CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT 'N',
  `active` enum('Y','N') CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT 'Y',
  `created_by` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT '',
  `created_at` timestamp NULL DEFAULT NULL,
  `modified_by` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `modified_at` timestamp NULL DEFAULT NULL,
  `deleted_by` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `services_id`(`product_id` ASC) USING BTREE,
  CONSTRAINT `finishings_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of finishings
-- ----------------------------

-- ----------------------------
-- Table structure for group_menus
-- ----------------------------
DROP TABLE IF EXISTS `group_menus`;
CREATE TABLE `group_menus`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `group_name` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL COMMENT 'Back End, Front End',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of group_menus
-- ----------------------------

-- ----------------------------
-- Table structure for group_permissions
-- ----------------------------
DROP TABLE IF EXISTS `group_permissions`;
CREATE TABLE `group_permissions`  (
  `id_group` int NOT NULL,
  `view` enum('0','1') CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT '0',
  `create` enum('0','1') CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT '0',
  `update` enum('0','1') CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT '0',
  `delete` enum('0','1') CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT '0',
  `manage` enum('0','1') CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT '0',
  PRIMARY KEY (`id_group`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of group_permissions
-- ----------------------------

-- ----------------------------
-- Table structure for groups
-- ----------------------------
DROP TABLE IF EXISTS `groups`;
CREATE TABLE `groups`  (
  `id_group` int NOT NULL AUTO_INCREMENT,
  `nm_group` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `ket` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `st_default` tinyint(1) NULL DEFAULT NULL COMMENT 'default group for new user',
  PRIMARY KEY (`id_group`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of groups
-- ----------------------------

-- ----------------------------
-- Table structure for identitas
-- ----------------------------
DROP TABLE IF EXISTS `identitas`;
CREATE TABLE `identitas`  (
  `ididentitas` int NOT NULL AUTO_INCREMENT,
  `nm_perusahaan` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `alamat` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL,
  `kota` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `no_telp` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `fax` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `website` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `logo` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `gambar` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`ididentitas`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of identitas
-- ----------------------------

-- ----------------------------
-- Table structure for log_aktifitas
-- ----------------------------
DROP TABLE IF EXISTS `log_aktifitas`;
CREATE TABLE `log_aktifitas`  (
  `idlog` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `kode_universal` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `fasilitas` int NULL DEFAULT NULL,
  `ket` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL COMMENT 'keterangan log / uraian kondisi',
  `jumlah` double NULL DEFAULT NULL COMMENT 'jumlah nominal jika memang terdapat jumlah nominal',
  `sql` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL COMMENT 'menyimpan perintah SQL yang dieksekusi\n',
  `status` tinyint(1) NULL DEFAULT NULL,
  `created_on` datetime NULL DEFAULT NULL,
  `created_by` bigint NULL DEFAULT NULL,
  PRIMARY KEY (`idlog`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of log_aktifitas
-- ----------------------------

-- ----------------------------
-- Table structure for meal_allowance
-- ----------------------------
DROP TABLE IF EXISTS `meal_allowance`;
CREATE TABLE `meal_allowance`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `employee_id` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `date` date NULL DEFAULT NULL,
  `total_value` int NULL DEFAULT NULL,
  `shift` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `status` enum('Y','N') CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT 'Y',
  `created_by` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `created_at` datetime NULL DEFAULT NULL,
  `modified_by` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `modified_at` datetime NULL DEFAULT NULL,
  `deleted_by` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `deleted_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of meal_allowance
-- ----------------------------

-- ----------------------------
-- Table structure for menus
-- ----------------------------
DROP TABLE IF EXISTS `menus`;
CREATE TABLE `menus`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT 'untitled link',
  `link` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT '#',
  `icon` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT 'fa fa-angle-right',
  `target` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL COMMENT '0 = Internal\n1 = External',
  `group_menu` int NULL DEFAULT 0,
  `parent_id` int NULL DEFAULT 0,
  `permission_id` int NULL DEFAULT 1,
  `status` tinyint(1) NULL DEFAULT 1 COMMENT '0 = Inactive\n1 = Active',
  `order` int NULL DEFAULT NULL COMMENT 'the order of the menus',
  `created_on` datetime NULL DEFAULT NULL,
  `modified_on` datetime NULL DEFAULT NULL,
  `created_by` bigint NULL DEFAULT NULL,
  `modified_by` bigint NULL DEFAULT NULL,
  `pusat` int NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 31 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of menus
-- ----------------------------

-- ----------------------------
-- Table structure for payment_debt
-- ----------------------------
DROP TABLE IF EXISTS `payment_debt`;
CREATE TABLE `payment_debt`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `employee_id` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `date` date NULL DEFAULT NULL,
  `reference` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `payment_value` int NULL DEFAULT NULL,
  `created_by` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `created_at` datetime NULL DEFAULT NULL,
  `modified_by` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `modified_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 14 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of payment_debt
-- ----------------------------

-- ----------------------------
-- Table structure for payment_methode
-- ----------------------------
DROP TABLE IF EXISTS `payment_methode`;
CREATE TABLE `payment_methode`  (
  `id` varchar(3) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `icon` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `need_document` enum('Y','N') CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT 'N',
  `active` enum('Y','N') CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT 'Y',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of payment_methode
-- ----------------------------

-- ----------------------------
-- Table structure for payment_transactions
-- ----------------------------
DROP TABLE IF EXISTS `payment_transactions`;
CREATE TABLE `payment_transactions`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `trans_id` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `payment_type` varchar(3) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `payment_methode` varchar(3) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `payment_date` datetime NULL DEFAULT NULL,
  `payment_value` float NULL DEFAULT NULL,
  `receive_by` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `document` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL,
  `notes` varchar(120) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `shift` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `payment_methode`(`payment_methode` ASC) USING BTREE,
  INDEX `payment_type`(`payment_type` ASC) USING BTREE,
  CONSTRAINT `payment_transactions_ibfk_1` FOREIGN KEY (`payment_methode`) REFERENCES `payment_methode` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `payment_transactions_ibfk_2` FOREIGN KEY (`payment_type`) REFERENCES `payment_type` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 329 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of payment_transactions
-- ----------------------------

-- ----------------------------
-- Table structure for payment_type
-- ----------------------------
DROP TABLE IF EXISTS `payment_type`;
CREATE TABLE `payment_type`  (
  `id` varchar(3) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `icon` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `full_value` enum('Y','N') CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT 'Y',
  `active` enum('Y','N') CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT 'Y',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of payment_type
-- ----------------------------

-- ----------------------------
-- Table structure for permissions
-- ----------------------------
DROP TABLE IF EXISTS `permissions`;
CREATE TABLE `permissions`  (
  `id_permission` int NOT NULL AUTO_INCREMENT,
  `nm_permission` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `ket` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nm_menu` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `created_on` datetime NULL DEFAULT NULL,
  `created_by` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `modified_on` datetime NULL DEFAULT NULL,
  `modified_by` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_permission`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 488 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of permissions
-- ----------------------------

-- ----------------------------
-- Table structure for position
-- ----------------------------
DROP TABLE IF EXISTS `position`;
CREATE TABLE `position`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `position_name` varchar(30) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `deskripsi` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL,
  `st_default` tinyint(1) NULL DEFAULT NULL COMMENT 'default group for new user',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 10 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of position
-- ----------------------------

-- ----------------------------
-- Table structure for printers
-- ----------------------------
DROP TABLE IF EXISTS `printers`;
CREATE TABLE `printers`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `ip` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `status` enum('0','1') CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT '0',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of printers
-- ----------------------------

-- ----------------------------
-- Table structure for products
-- ----------------------------
DROP TABLE IF EXISTS `products`;
CREATE TABLE `products`  (
  `id` varchar(12) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `name` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT '',
  `category_id` varchar(5) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `flag_finishing` enum('Y','N') CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT 'N',
  `active` enum('Y','N') CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT 'Y',
  `created_by` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT '',
  `created_at` timestamp NULL DEFAULT NULL,
  `modified_by` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `modified_at` timestamp NULL DEFAULT NULL,
  `deleted_by` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `image` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `category_id`(`category_id` ASC) USING BTREE,
  CONSTRAINT `products_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `products_category` (`code`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of products
-- ----------------------------

-- ----------------------------
-- Table structure for products_category
-- ----------------------------
DROP TABLE IF EXISTS `products_category`;
CREATE TABLE `products_category`  (
  `code` varchar(5) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `name` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `active` enum('Y','N') CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT 'Y',
  `order` smallint NULL DEFAULT NULL,
  PRIMARY KEY (`code`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of products_category
-- ----------------------------

-- ----------------------------
-- Table structure for products_cost
-- ----------------------------
DROP TABLE IF EXISTS `products_cost`;
CREATE TABLE `products_cost`  (
  `id` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `cost_id` varchar(5) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `product_detail_id` varchar(11) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `cost_value` int NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `cost_id`(`cost_id` ASC) USING BTREE,
  INDEX `products_cost_ibfk_2`(`product_detail_id` ASC) USING BTREE,
  CONSTRAINT `products_cost_ibfk_1` FOREIGN KEY (`cost_id`) REFERENCES `cost_item` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `products_cost_ibfk_2` FOREIGN KEY (`product_detail_id`) REFERENCES `products_details` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of products_cost
-- ----------------------------

-- ----------------------------
-- Table structure for products_details
-- ----------------------------
DROP TABLE IF EXISTS `products_details`;
CREATE TABLE `products_details`  (
  `id` varchar(12) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `name` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `product_id` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `size` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `cost` int NULL DEFAULT NULL,
  `specification` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `unit_price` float NULL DEFAULT NULL,
  `unit` varchar(5) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `wholesaler` enum('Y','N') CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT 'N',
  `flag_custom_size` enum('Y','N') CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT 'N',
  `flag_finishing` enum('N','Y') CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT 'N',
  `min_order` float NULL DEFAULT NULL,
  `based_price` enum('QTY','UNIT') CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT 'QTY',
  `active` enum('Y','N') CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT 'Y',
  `created_by` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT '',
  `created_at` datetime NULL DEFAULT NULL,
  `modified_by` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `modified_at` datetime NULL DEFAULT NULL,
  `deleted_by` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `deleted_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `materials_ibfk_1`(`product_id` ASC) USING BTREE,
  INDEX `unit`(`unit` ASC) USING BTREE,
  CONSTRAINT `products_details_FK` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `products_details_ibfk_1` FOREIGN KEY (`unit`) REFERENCES `units` (`code`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of products_details
-- ----------------------------

-- ----------------------------
-- Table structure for salary
-- ----------------------------
DROP TABLE IF EXISTS `salary`;
CREATE TABLE `salary`  (
  `id` varchar(12) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `date` date NULL DEFAULT NULL,
  `sdate` date NULL DEFAULT NULL,
  `edate` date NULL DEFAULT NULL,
  `month` varchar(2) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `month_name` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `year` varchar(4) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `employee_id` varchar(15) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `days_month` int NULL DEFAULT NULL,
  `leave_allowance` int NULL DEFAULT NULL,
  `actual_leave` int NULL DEFAULT NULL,
  `not_pay_day` int NULL DEFAULT NULL,
  `remain_day` int NULL DEFAULT NULL,
  `monthly_salary` int NULL DEFAULT NULL,
  `dayli_salary` int NULL DEFAULT NULL,
  `work_days` int NULL DEFAULT NULL,
  `cut_salary` int NULL DEFAULT NULL,
  `total_salary` int NULL DEFAULT NULL,
  `last_month_kasbon` int NULL DEFAULT NULL,
  `current_month_kasbon` int NULL DEFAULT NULL,
  `pay_debt` int NULL DEFAULT NULL,
  `remain_kasbon` int NULL DEFAULT NULL,
  `bonus` int NULL DEFAULT NULL,
  `take_home_pay` int NULL DEFAULT NULL,
  `created_at` datetime NULL DEFAULT NULL,
  `created_by` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `modified_at` datetime NULL DEFAULT NULL,
  `modified_by` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `status` enum('OPN','PAY','DEL') CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT 'OPN',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of salary
-- ----------------------------

-- ----------------------------
-- Table structure for salary_
-- ----------------------------
DROP TABLE IF EXISTS `salary_`;
CREATE TABLE `salary_`  (
  `id` varchar(12) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `date` date NULL DEFAULT NULL,
  `month` varchar(2) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `month_name` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `year` varchar(4) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `employee_id` varchar(15) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `days_month` int NULL DEFAULT NULL,
  `leave_allowance` int NULL DEFAULT NULL,
  `actual_leave` int NULL DEFAULT NULL,
  `not_pay_day` int NULL DEFAULT NULL,
  `remain_day` int NULL DEFAULT NULL,
  `monthly_salary` int NULL DEFAULT NULL,
  `dayli_salary` int NULL DEFAULT NULL,
  `work_days` int NULL DEFAULT NULL,
  `cut_salary` int NULL DEFAULT NULL,
  `total_salary` int NULL DEFAULT NULL,
  `last_month_kasbon` int NULL DEFAULT NULL,
  `current_month_kasbon` int NULL DEFAULT NULL,
  `pay_debt` int NULL DEFAULT NULL,
  `remain_kasbon` int NULL DEFAULT NULL,
  `bonus` int NULL DEFAULT NULL,
  `take_home_pay` int NULL DEFAULT NULL,
  `created_at` datetime NULL DEFAULT NULL,
  `created_by` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `modified_at` datetime NULL DEFAULT NULL,
  `modified_by` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of salary_
-- ----------------------------

-- ----------------------------
-- Table structure for shift
-- ----------------------------
DROP TABLE IF EXISTS `shift`;
CREATE TABLE `shift`  (
  `id` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `user_id` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT 'ambil dari session app',
  `date` date NULL DEFAULT NULL,
  `start_shift` datetime NULL DEFAULT NULL COMMENT 'ambil dari shift aktif',
  `end_shift` datetime NULL DEFAULT NULL COMMENT 'ambil dari shift aktif',
  `qty_transactions` int NULL DEFAULT NULL COMMENT 'ambil dari transaksi penjualan',
  `qty_income` int NULL DEFAULT NULL COMMENT 'ambil dari transaksi kas',
  `qty_expense` int NULL DEFAULT NULL COMMENT 'ambil dari transaksi kas',
  `qty_sales_product` int NULL DEFAULT NULL COMMENT 'ambil  dari detail transaksi penjulan',
  `beginning_balance` int NULL DEFAULT NULL COMMENT 'ambil dari shift aktif',
  `cash_sales` int NULL DEFAULT NULL COMMENT 'ambil dari transaksi penjualan',
  `expected_ending_balance` int NULL DEFAULT NULL COMMENT '~~ hitung dari (total penjualan + saldo awal +kas masuk - kas keluar)',
  `cash_payment` int NULL DEFAULT NULL COMMENT 'ambil dari total pembayaran',
  `income` int NULL DEFAULT NULL COMMENT 'ambil nilai pemasukan dari kas',
  `expenses` int NULL DEFAULT NULL COMMENT 'ambil nilai pengeluaran dari kas',
  `ending_balance` int NULL DEFAULT NULL COMMENT '~~ hitung dari total (pembayaran tunai + saldo awal + kas masuk - kas keluar)',
  `actual_ending_balance` int NULL DEFAULT NULL COMMENT 'input dari penutupan shift',
  `difference` int NULL DEFAULT NULL COMMENT 'selisih inputan (penutupan shift - aktual ending)',
  `note` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `ending_by` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `status` enum('OPN','CLS') CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT 'OPN' COMMENT 'status shift',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of shift
-- ----------------------------

-- ----------------------------
-- Table structure for transactions
-- ----------------------------
DROP TABLE IF EXISTS `transactions`;
CREATE TABLE `transactions`  (
  `id` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `customer_name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `date` date NULL DEFAULT NULL,
  `phone` varchar(25) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `subtotal` float NULL DEFAULT NULL,
  `finishing` float NULL DEFAULT NULL,
  `discount` float NULL DEFAULT NULL,
  `grand_total` float NULL DEFAULT NULL,
  `total_down_payment` float NULL DEFAULT NULL,
  `paid_off` float NULL DEFAULT NULL,
  `total_payment` float NULL DEFAULT NULL,
  `balance` float NULL DEFAULT NULL,
  `return` float NULL DEFAULT NULL,
  `cashier` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `shift` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `status` enum('PND','OPN','DNE','CNL','ORD') CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT 'ORD',
  `notes` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL,
  `created_by` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT '',
  `created_at` datetime NULL DEFAULT NULL,
  `modified_by` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `modified_at` datetime NULL DEFAULT NULL,
  `deleted_by` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `deleted_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of transactions
-- ----------------------------

-- ----------------------------
-- Table structure for transactions_details
-- ----------------------------
DROP TABLE IF EXISTS `transactions_details`;
CREATE TABLE `transactions_details`  (
  `id` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `trans_id` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `product_id` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `product_detail_id` varchar(12) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `width` float NULL DEFAULT NULL,
  `length` float NULL DEFAULT NULL,
  `subtotal_size` float NULL DEFAULT NULL,
  `total_size` float NULL DEFAULT NULL,
  `unit_price` float NULL DEFAULT NULL,
  `price` float NULL DEFAULT NULL,
  `total_price` float NULL DEFAULT NULL,
  `qty` int NULL DEFAULT NULL,
  `unit` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `finishing_type` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `finishing_notes` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `file_name` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL,
  `notes` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL,
  `subtotal` float NULL DEFAULT NULL,
  `discount` float NULL DEFAULT NULL,
  `grand_total` float NULL DEFAULT NULL,
  `created_by` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT '',
  `created_at` datetime NULL DEFAULT NULL,
  `modified_by` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `modified_at` datetime NULL DEFAULT NULL,
  `deleted_by` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `deleted_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `service`(`product_id` ASC) USING BTREE,
  INDEX `material`(`product_detail_id` ASC) USING BTREE,
  INDEX `trans_id`(`trans_id` ASC) USING BTREE,
  CONSTRAINT `transactions_details_ibfk_3` FOREIGN KEY (`trans_id`) REFERENCES `transactions` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of transactions_details
-- ----------------------------

-- ----------------------------
-- Table structure for units
-- ----------------------------
DROP TABLE IF EXISTS `units`;
CREATE TABLE `units`  (
  `code` varchar(5) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `name` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`code`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of units
-- ----------------------------

-- ----------------------------
-- Table structure for user_groups
-- ----------------------------
DROP TABLE IF EXISTS `user_groups`;
CREATE TABLE `user_groups`  (
  `id_user` int NOT NULL,
  `id_group` int NOT NULL,
  PRIMARY KEY (`id_user`, `id_group`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of user_groups
-- ----------------------------

-- ----------------------------
-- Table structure for user_permissions
-- ----------------------------
DROP TABLE IF EXISTS `user_permissions`;
CREATE TABLE `user_permissions`  (
  `id_user` int NOT NULL,
  `id_permission` int NOT NULL,
  PRIMARY KEY (`id_user`, `id_permission`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of user_permissions
-- ----------------------------

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users`  (
  `id_user` int NOT NULL AUTO_INCREMENT,
  `employee_id` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `username` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `password` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `email` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `full_name` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `phone` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `ip` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `last_login` datetime NULL DEFAULT NULL,
  `photo` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `position` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `active` enum('N','Y') CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT 'N' COMMENT 'N= Tidak Aktif \nY = Aktif',
  `group_id` varchar(35) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `company_id` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `branch_id` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `deleted` enum('N','Y') CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT 'N',
  `created_on` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_user`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 20 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of users
-- ----------------------------

-- ----------------------------
-- Table structure for wholesale_prices
-- ----------------------------
DROP TABLE IF EXISTS `wholesale_prices`;
CREATE TABLE `wholesale_prices`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `product_id` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `product_detail_id` varchar(12) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `qty_min` float NULL DEFAULT NULL,
  `price` float NULL DEFAULT NULL,
  `active` enum('Y','N') CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT 'Y',
  `created_by` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT '',
  `created_at` timestamp NULL DEFAULT NULL,
  `modified_by` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `modified_at` timestamp NULL DEFAULT NULL,
  `deleted_by` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `servicee_id`(`product_id` ASC) USING BTREE,
  INDEX `materials_id`(`product_detail_id` ASC) USING BTREE,
  CONSTRAINT `wholesale_prices_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `wholesale_prices_ibfk_2` FOREIGN KEY (`product_detail_id`) REFERENCES `products_details` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 3923 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of wholesale_prices
-- ----------------------------

-- ----------------------------
-- View structure for _summary_kasbon
-- ----------------------------
DROP VIEW IF EXISTS `_summary_kasbon`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `_summary_kasbon` AS select `cash_receipt`.`employee_id` AS `employee_id`,sum(`cash_receipt`.`cash_value`) AS `total_kasbon`,sum(`payment_debt`.`payment_value`) AS `total_bayar`,(sum(if((`cash_receipt`.`cash_value` > 0),`cash_receipt`.`cash_value`,0)) - sum(if((`payment_debt`.`payment_value` > 0),`payment_debt`.`payment_value`,0))) AS `sisa_kasbon` from (`cash_receipt` left join `payment_debt` on((`cash_receipt`.`employee_id` = `payment_debt`.`employee_id`))) group by `cash_receipt`.`employee_id`;

-- ----------------------------
-- View structure for summary_kasbon
-- ----------------------------
DROP VIEW IF EXISTS `summary_kasbon`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `summary_kasbon` AS select `cash_receipt`.`employee_id` AS `employee_id`,sum(`cash_receipt`.`cash_value`) AS `total_kasbon`,(select coalesce(sum(`payment_debt`.`payment_value`),0) from `payment_debt` where ((`payment_debt`.`payment_value` > 0) and (`payment_debt`.`employee_id` = `cash_receipt`.`employee_id`))) AS `total_bayar`,(coalesce(sum(`cash_receipt`.`cash_value`),0) - (select coalesce(sum(`payment_debt`.`payment_value`),0) from `payment_debt` where ((`payment_debt`.`payment_value` > 0) and (`payment_debt`.`employee_id` = `cash_receipt`.`employee_id`)))) AS `sisa_kasbon` from `cash_receipt` group by `cash_receipt`.`employee_id`;

-- ----------------------------
-- View structure for view_cash_receipt
-- ----------------------------
DROP VIEW IF EXISTS `view_cash_receipt`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_cash_receipt` AS select `cash_receipt`.`id` AS `id`,`cash_receipt`.`employee_id` AS `employee_id`,`cash_receipt`.`date` AS `date`,`cash_receipt`.`description` AS `description`,`cash_receipt`.`cash_value` AS `cash_value`,`cash_receipt`.`status` AS `status`,`cash_receipt`.`created_by` AS `created_by`,`cash_receipt`.`created_at` AS `created_at`,`cash_receipt`.`modified_by` AS `modified_by`,`cash_receipt`.`modified_at` AS `modified_at`,`employees`.`employee_name` AS `employee_name` from (`cash_receipt` join `employees` on((`cash_receipt`.`employee_id` = `employees`.`id`)));

-- ----------------------------
-- View structure for view_cashflow
-- ----------------------------
DROP VIEW IF EXISTS `view_cashflow`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_cashflow` AS select `cashflow`.`id` AS `id`,`cashflow`.`date` AS `date`,`cashflow`.`no_reff` AS `no_reff`,`cashflow`.`type` AS `type`,`cashflow`.`category` AS `category`,`cashflow_category`.`name` AS `category_name`,`cashflow`.`description` AS `description`,`cashflow`.`in_value` AS `in_value`,`cashflow`.`out_value` AS `out_value`,`cashflow`.`status` AS `status`,`cashflow`.`created_at` AS `created_at`,`cashflow`.`created_by` AS `created_by`,`users`.`username` AS `username`,`cashflow`.`shift` AS `shift`,`payment_methode`.`name` AS `name` from (((`cashflow` left join `users` on((`cashflow`.`created_by` = `users`.`id_user`))) left join `cashflow_category` on((`cashflow`.`category` = `cashflow_category`.`id`))) join `payment_methode` on((`cashflow`.`payment_methode` = `payment_methode`.`id`)));

-- ----------------------------
-- View structure for view_checkout
-- ----------------------------
DROP VIEW IF EXISTS `view_checkout`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_checkout` AS select `transactions_details`.`trans_id` AS `trans_id`,sum(`transactions_details`.`subtotal`) AS `subtotal`,sum(`transactions_details`.`discount`) AS `discount`,sum(`transactions_details`.`grand_total`) AS `grand_total` from `transactions_details` group by `transactions_details`.`trans_id`;

-- ----------------------------
-- View structure for view_detail_transactions
-- ----------------------------
DROP VIEW IF EXISTS `view_detail_transactions`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_detail_transactions` AS select `transactions_details`.`trans_id` AS `trans_id`,`transactions_details`.`product_id` AS `product_id`,`transactions_details`.`product_detail_id` AS `product_detail_id`,`transactions_details`.`qty` AS `qty`,`transactions_details`.`subtotal` AS `subtotal`,`transactions_details`.`discount` AS `discount`,`transactions_details`.`grand_total` AS `grand_total`,`transactions_details`.`unit` AS `unit`,`products`.`name` AS `product_name`,`products`.`category_id` AS `category_id`,`products_category`.`name` AS `category_name`,`transactions`.`date` AS `date`,`products_details`.`name` AS `product_detail_name` from ((((`transactions_details` left join `products` on((`transactions_details`.`product_id` = `products`.`id`))) left join `products_category` on((`products`.`category_id` = `products_category`.`code`))) left join `transactions` on((`transactions_details`.`trans_id` = `transactions`.`id`))) left join `products_details` on((`transactions_details`.`product_detail_id` = `products_details`.`id`))) order by `transactions_details`.`qty` desc;

-- ----------------------------
-- View structure for view_employees
-- ----------------------------
DROP VIEW IF EXISTS `view_employees`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_employees` AS select `employees`.`id` AS `id`,`employees`.`employee_name` AS `employee_name`,`employees`.`phone` AS `phone`,`employees`.`address` AS `address`,`employees`.`status` AS `status`,`employees`.`position` AS `position`,`employees`.`hire_date` AS `hire_date`,`employees`.`leave_allowance` AS `leave_allowance`,`employees`.`monthly_salary` AS `monthly_salary`,`employees`.`resign_date` AS `resign_date`,`employees`.`created_by` AS `created_by`,`employees`.`created_at` AS `created_at`,`employees`.`modified_by` AS `modified_by`,`employees`.`modified_at` AS `modified_at`,`employees`.`deleted_by` AS `deleted_by`,`employees`.`deleted_at` AS `deleted_at`,`position`.`position_name` AS `position_name` from (`employees` join `position` on((`employees`.`position` = `position`.`id`)));

-- ----------------------------
-- View structure for view_meal_allowance
-- ----------------------------
DROP VIEW IF EXISTS `view_meal_allowance`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_meal_allowance` AS select `meal_allowance`.`id` AS `id`,`meal_allowance`.`employee_id` AS `employee_id`,`employees`.`employee_name` AS `employee_name`,`meal_allowance`.`date` AS `date`,`meal_allowance`.`total_value` AS `total_value`,`meal_allowance`.`shift` AS `shift`,`meal_allowance`.`status` AS `status`,`meal_allowance`.`created_by` AS `created_by`,`meal_allowance`.`created_at` AS `created_at`,`meal_allowance`.`modified_by` AS `modified_by`,`meal_allowance`.`modified_at` AS `modified_at`,`meal_allowance`.`deleted_by` AS `deleted_by`,`meal_allowance`.`deleted_at` AS `deleted_at` from (`meal_allowance` left join `employees` on((`meal_allowance`.`employee_id` = `employees`.`id`)));

-- ----------------------------
-- View structure for view_payment_trans
-- ----------------------------
DROP VIEW IF EXISTS `view_payment_trans`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_payment_trans` AS select `payment_transactions`.`id` AS `id`,`payment_transactions`.`trans_id` AS `trans_id`,`payment_transactions`.`payment_type` AS `payment_type`,`payment_methode`.`name` AS `payment_methode_name`,`payment_transactions`.`payment_methode` AS `payment_methode`,`payment_type`.`name` AS `payment_type_name`,`payment_transactions`.`payment_date` AS `payment_date`,`payment_transactions`.`payment_value` AS `payment_value`,`payment_transactions`.`receive_by` AS `receive_by`,`payment_transactions`.`shift` AS `shift` from ((`payment_transactions` join `payment_methode` on((`payment_transactions`.`payment_methode` = `payment_methode`.`id`))) join `payment_type` on((`payment_transactions`.`payment_type` = `payment_type`.`id`)));

-- ----------------------------
-- View structure for view_products_details
-- ----------------------------
DROP VIEW IF EXISTS `view_products_details`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_products_details` AS select `products_details`.`id` AS `id`,`products_details`.`name` AS `name`,`products_details`.`product_id` AS `product_id`,`products_details`.`size` AS `size`,`products_details`.`cost` AS `cost`,`products_details`.`specification` AS `specification`,`products_details`.`unit_price` AS `unit_price`,`products_details`.`unit` AS `unit`,`products_details`.`wholesaler` AS `wholesaler`,`products_details`.`flag_custom_size` AS `flag_custom_size`,`products_details`.`flag_finishing` AS `flag_finishing`,`products_details`.`min_order` AS `min_order`,`products_details`.`based_price` AS `based_price`,`products_details`.`active` AS `active`,`products_details`.`created_by` AS `created_by`,`products_details`.`created_at` AS `created_at`,`products_details`.`modified_by` AS `modified_by`,`products_details`.`modified_at` AS `modified_at`,`products_details`.`deleted_by` AS `deleted_by`,`products_details`.`deleted_at` AS `deleted_at`,`products`.`name` AS `product_name`,`products`.`category_id` AS `category_id`,`products_category`.`code` AS `code`,`products_category`.`name` AS `category_name` from ((`products_details` left join `products` on((`products_details`.`product_id` = `products`.`id`))) left join `products_category` on((`products`.`category_id` = `products_category`.`code`)));

-- ----------------------------
-- View structure for view_salary
-- ----------------------------
DROP VIEW IF EXISTS `view_salary`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_salary` AS select `salary`.`id` AS `id`,`salary`.`date` AS `date`,`salary`.`month` AS `month`,`salary`.`month_name` AS `month_name`,`salary`.`year` AS `year`,`salary`.`employee_id` AS `employee_id`,`employees`.`employee_name` AS `employee_name`,`position`.`position_name` AS `position_name`,`salary`.`days_month` AS `days_month`,`salary`.`leave_allowance` AS `leave_allowance`,`salary`.`actual_leave` AS `actual_leave`,`salary`.`not_pay_day` AS `not_pay_day`,`salary`.`remain_day` AS `remain_day`,`salary`.`monthly_salary` AS `monthly_salary`,`salary`.`dayli_salary` AS `dayli_salary`,`salary`.`work_days` AS `work_days`,`salary`.`cut_salary` AS `cut_salary`,`salary`.`total_salary` AS `total_salary`,`salary`.`pay_debt` AS `pay_debt`,`salary`.`status` AS `status`,`salary`.`bonus` AS `bonus`,`salary`.`take_home_pay` AS `take_home_pay`,`salary`.`created_at` AS `created_at`,`salary`.`created_by` AS `created_by`,`salary`.`modified_at` AS `modified_at`,`salary`.`modified_by` AS `modified_by`,`salary`.`last_month_kasbon` AS `last_month_kasbon`,`salary`.`current_month_kasbon` AS `current_month_kasbon`,`salary`.`remain_kasbon` AS `remain_kasbon` from ((`salary` join `employees` on((`salary`.`employee_id` = `employees`.`id`))) join `position` on((`employees`.`position` = `position`.`id`)));

-- ----------------------------
-- View structure for view_shift
-- ----------------------------
DROP VIEW IF EXISTS `view_shift`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_shift` AS select `shift`.`id` AS `id`,`shift`.`user_id` AS `user_id`,`users`.`username` AS `username`,`users`.`full_name` AS `full_name`,`shift`.`date` AS `date`,`shift`.`start_shift` AS `start_shift`,`shift`.`end_shift` AS `end_shift`,`shift`.`qty_transactions` AS `qty_transactions`,`shift`.`qty_income` AS `qty_income`,`shift`.`qty_expense` AS `qty_expense`,`shift`.`qty_sales_product` AS `qty_sales_product`,`shift`.`beginning_balance` AS `beginning_balance`,`shift`.`cash_sales` AS `cash_sales`,`shift`.`expected_ending_balance` AS `expected_ending_balance`,`shift`.`cash_payment` AS `cash_payment`,`shift`.`income` AS `income`,`shift`.`expenses` AS `expenses`,`shift`.`ending_balance` AS `ending_balance`,`shift`.`actual_ending_balance` AS `actual_ending_balance`,`shift`.`difference` AS `difference`,`shift`.`ending_by` AS `ending_by`,`usr`.`username` AS `ending_shift_user`,`shift`.`status` AS `status`,`shift`.`note` AS `note` from ((`shift` join `users` on((`shift`.`user_id` = `users`.`id_user`))) left join `users` `usr` on((`shift`.`ending_by` = `usr`.`id_user`)));

-- ----------------------------
-- View structure for view_summary_kasbon
-- ----------------------------
DROP VIEW IF EXISTS `view_summary_kasbon`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_summary_kasbon` AS select `employees`.`id` AS `id`,`employees`.`employee_name` AS `employee_name`,(select coalesce(sum(`cash_receipt`.`cash_value`),0) from `cash_receipt` where (`cash_receipt`.`employee_id` = `employees`.`id`)) AS `cash_value`,(select coalesce(sum(`payment_debt`.`payment_value`),0) from `payment_debt` where (`payment_debt`.`employee_id` = `employees`.`id`)) AS `total_payment`,((select coalesce(sum(`cash_receipt`.`cash_value`),0) from `cash_receipt` where (`cash_receipt`.`employee_id` = `employees`.`id`)) - (select coalesce(sum(`payment_debt`.`payment_value`),0) from `payment_debt` where (`payment_debt`.`employee_id` = `employees`.`id`))) AS `sisa_kasbon` from ((`employees` left join `cash_receipt` on((`cash_receipt`.`employee_id` = `employees`.`id`))) left join `payment_debt` on((`employees`.`id` = `payment_debt`.`employee_id`))) where (`cash_receipt`.`status` = 'REC') group by `employees`.`id`;

-- ----------------------------
-- View structure for view_summary_payment
-- ----------------------------
DROP VIEW IF EXISTS `view_summary_payment`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_summary_payment` AS select `payment_methode`.`name` AS `name`,`view_payment_trans`.`id` AS `id`,`view_payment_trans`.`trans_id` AS `trans_id`,`view_payment_trans`.`payment_type` AS `payment_type`,`view_payment_trans`.`payment_methode_name` AS `payment_methode_name`,`view_payment_trans`.`payment_methode` AS `payment_methode`,`view_payment_trans`.`payment_type_name` AS `payment_type_name`,`view_payment_trans`.`payment_date` AS `payment_date`,`view_payment_trans`.`payment_value` AS `payment_value` from (`payment_methode` left join `view_payment_trans` on((`payment_methode`.`id` = `view_payment_trans`.`payment_methode`)));

-- ----------------------------
-- View structure for view_summary_payment_debt
-- ----------------------------
DROP VIEW IF EXISTS `view_summary_payment_debt`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_summary_payment_debt` AS select `payment_debt`.`id` AS `id`,`payment_debt`.`employee_id` AS `employee_id`,`payment_debt`.`date` AS `date`,sum(`payment_debt`.`payment_value`) AS `total_payment` from `payment_debt` group by `payment_debt`.`employee_id`;

-- ----------------------------
-- View structure for view_trans_details
-- ----------------------------
DROP VIEW IF EXISTS `view_trans_details`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_trans_details` AS select `transactions_details`.`id` AS `id`,`transactions_details`.`trans_id` AS `trans_id`,`transactions`.`date` AS `date`,`transactions_details`.`product_id` AS `product_id`,`products`.`name` AS `product_name`,`transactions_details`.`product_detail_id` AS `product_detail_id`,`products_details`.`name` AS `products_detail_name`,`transactions_details`.`width` AS `width`,`transactions_details`.`length` AS `length`,`transactions_details`.`subtotal_size` AS `subtotal_size`,`transactions_details`.`total_size` AS `total_size`,`transactions_details`.`unit_price` AS `unit_price`,`transactions_details`.`price` AS `price`,`transactions_details`.`qty` AS `qty`,`transactions_details`.`unit` AS `unit`,`transactions_details`.`finishing_notes` AS `finishing_notes`,`transactions_details`.`subtotal` AS `subtotal`,`transactions_details`.`discount` AS `discount`,`transactions_details`.`grand_total` AS `grand_total`,`transactions_details`.`created_by` AS `created_by`,`transactions_details`.`created_at` AS `created_at`,`transactions_details`.`modified_by` AS `modified_by`,`transactions_details`.`modified_at` AS `modified_at`,`transactions_details`.`deleted_by` AS `deleted_by`,`transactions_details`.`deleted_at` AS `deleted_at`,`transactions_details`.`notes` AS `notes`,`transactions_details`.`file_name` AS `file_name`,`transactions`.`shift` AS `shift` from (((`transactions_details` join `transactions` on((`transactions_details`.`trans_id` = `transactions`.`id`))) join `products` on((`transactions_details`.`product_id` = `products`.`id`))) join `products_details` on(((`transactions_details`.`product_detail_id` = `products_details`.`id`) and (`products`.`id` = `products_details`.`product_id`))));

-- ----------------------------
-- View structure for view_transactions
-- ----------------------------
DROP VIEW IF EXISTS `view_transactions`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_transactions` AS select `transactions`.`id` AS `id`,`transactions`.`customer_name` AS `customer_name`,`transactions`.`date` AS `date`,`transactions`.`phone` AS `phone`,`transactions`.`subtotal` AS `subtotal`,`transactions`.`discount` AS `discount`,`transactions`.`grand_total` AS `grand_total`,`transactions`.`total_down_payment` AS `total_down_payment`,`transactions`.`paid_off` AS `paid_off`,`transactions`.`total_payment` AS `total_payment`,`transactions`.`balance` AS `balance`,`transactions`.`return` AS `return`,`transactions`.`cashier` AS `cashier`,`cashier`.`username` AS `cashier_name`,`transactions`.`shift` AS `shift`,`transactions`.`status` AS `status`,`transactions`.`notes` AS `notes`,`transactions`.`created_by` AS `created_by`,`user_create`.`id_user` AS `id_user`,`user_create`.`username` AS `created_by_name`,`transactions`.`created_at` AS `created_at`,`transactions`.`modified_by` AS `modified_by`,`transactions`.`modified_at` AS `modified_at`,`transactions`.`deleted_by` AS `deleted_by`,`transactions`.`deleted_at` AS `deleted_at` from ((`transactions` left join `users` `cashier` on((`transactions`.`cashier` = `cashier`.`id_user`))) join `users` `user_create` on((`transactions`.`created_by` = `user_create`.`id_user`)));

SET FOREIGN_KEY_CHECKS = 1;
